import pandas as pd
df = pd.read_csv(r"C:\Users\DELL\Desktop\PratikTE2ML\Mall_Customers.csv")

df.head()

df.isnull().sum()

#elbow graph
wcss = [] 
for i in range(1, 10): 
    kmeans = KMeans(n_clusters = i, init = 'k-means++', random_state = 42)
    kmeans.fit(X) 
    wcss.append(kmeans.inertia_)


plt.plot(range(1,10),wcss)
plt.title("elbow graph")
plt.show()

#k-means cluster
import numpy as num
import matplotlib.pyplot as plt
import pandas as pd
import sklearn
from sklearn.cluster import KMeans

X = df.iloc[:, [3, 4]].values

kmeans = KMeans(n_clusters = 5, init = "k-means++", random_state = 42)
y_kmeans = kmeans.fit_predict(X)

plt.scatter(X[y_kmeans == 0, 0], X[y_kmeans == 0, 1], s = 60, c = 'red', label = 'Cluster1')
plt.scatter(X[y_kmeans == 1, 0], X[y_kmeans == 1, 1], s = 60, c = 'blue', label = 'Cluster2')
plt.scatter(X[y_kmeans == 2, 0], X[y_kmeans == 2, 1], s = 60, c = 'green', label = 'Cluster3')
plt.scatter(X[y_kmeans == 3, 0], X[y_kmeans == 3, 1], s = 60, c = 'violet', label = 'Cluster4')
plt.scatter(X[y_kmeans == 4, 0], X[y_kmeans == 4, 1], s = 60, c = 'yellow', label = 'Cluster5') 
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], s = 100, c = 'black', label = 'Centroids')
plt.xlabel('Annual Income (k$)') 
plt.ylabel('Spending Score (1-100)') 
plt.legend() 
plt.show()

#silhouette_score
from sklearn.metrics import silhouette_score
score = silhouette_score(X, kmeans.labels_,metric='euclidean')

score

#average silhouette_score
range_n_clusters = [2, 3, 4, 5]
for num_clusters in range_n_clusters:
 # initialise kmeans
 kmeans = KMeans(n_clusters=num_clusters)
 kmeans.fit(X)
 cluster_labels = kmeans.labels_
 # silhouette score
silhouette_avg=(sklearn.metrics.silhouette_score(X, cluster_labels))

print(
        "For n_clusters =",
        num_clusters,
        "The average silhouette_score is :",
        silhouette_avg,
    )

